---
title: "Versions"
weight: 6
url: intro/versions
---

## StackGres 1.0.0-alpha1

| Component | Versions |
| ------ | ----------- |
| PostgreSQL | 12.4, 12.3, 11.8 and 11.9 |
| Patroni | 1.6.5 |
| WAL-G | 0.2.15 |
| PgBouncer | 1.13.0 |
| Postgres Exporter | 0.8.0 |
| Envoy | 1.15.0 |
| Fluent-Bit | 1.4.4 |
| Fluentd | 1.9.3 |
## StackGres 0.9.5

| Component | Versions |
| ------ | ----------- |
| PostgreSQL | 12.6, 12.4, 12.3, 11.11, 11.8 and 11.9 |
| Patroni | 1.6.5 |
| WAL-G | 0.2.19 |
| PgBouncer | 1.13.0 |
| Postgres Exporter | 0.8.0 |
| Envoy | 1.15.3 |
| Fluent-Bit | 1.4.6 |
| Fluentd | 1.9.3 |

### Additional extensions included on StackGres

All extensions below are available for both PostgreSQL 11 and 12:

| Extension | Version |
| ------ | ----------- |
| postgis | [3.0.1](https://github.com/postgis/postgis/releases/tag/3.0.1) |
| timescaledb | [1.7.4](https://github.com/timescale/timescaledb/releases/tag/1.7.4) |
| pgbouncer_fdw | [0.2](https://github.com/CrunchyData/pgbouncer_fdw/releases/tag/v0.2) |
| pg_sphere | [1.0](https://github.com/akorotkov/pgsphere/tree/e0b303d0bff6a5f6596d3f48b4d9fb2e0f7bf160) |
| pg_repack | [1.4.6](https://github.com/reorg/pg_repack/releases/tag/ver_1.4.6) |
| pg_healpix | [1.0](https://gitlab.com/ongresinc/pg_healpix/-/tree/1-add-extension-compatibility) |
| q3c | [2.0.0](https://github.com/segasai/q3c/releases/tag/v2.0.0) |

## StackGres 0.9.5

| Component | Versions |
| ------ | ----------- |
| PostgreSQL | 12.6, 12.4, 12.3, 11.11, 11.9 and 11.8 |
| Patroni | 1.6.5 |
| WAL-G | 0.2.19 |
| PgBouncer | 1.13.0 |
| Postgres Exporter | 0.8.0 |
| Envoy | 1.15.3 |
| Fluent-Bit | 1.4.6 |
| Fluentd | 1.9.3 |

### Additional extensions included on StackGres

All extensions below are available for both PostgreSQL 11 and 12:

| Extension | Version |
| ------ | ----------- |
| postgis | [3.0.1](https://github.com/postgis/postgis/releases/tag/3.0.1) |
| timescaledb | [1.7.4](https://github.com/timescale/timescaledb/releases/tag/1.7.4) |
| pgbouncer_fdw | [0.2](https://github.com/CrunchyData/pgbouncer_fdw/releases/tag/v0.2) |
| pg_sphere | [1.0](https://github.com/akorotkov/pgsphere/tree/e0b303d0bff6a5f6596d3f48b4d9fb2e0f7bf160) |
| pg_repack | [1.4.6](https://github.com/reorg/pg_repack/releases/tag/ver_1.4.6) |
| pg_healpix | [1.0](https://gitlab.com/ongresinc/pg_healpix/-/tree/1-add-extension-compatibility) |
| q3c | [2.0.0](https://github.com/segasai/q3c/releases/tag/v2.0.0) |

## StackGres 0.9.4

| Component | Versions |
| ------ | ----------- |
| PostgreSQL | 12.4, 12.3, 11.8 and 11.9 |
| Patroni | 1.6.5 |
| WAL-G | 0.2.15 |
| PgBouncer | 1.13.0 |
| Postgres Exporter | 0.8.0 |
| Envoy | 1.15.0 |
| Fluent-Bit | 1.4.4 |
| Fluentd | 1.9.3 |

### Additional extensions included on StackGres

All extensions below are available for both PostgreSQL 11 and 12:

| Extension | Version |
| ------ | ----------- |
| postgis | [3.0.1](https://github.com/postgis/postgis/releases/tag/3.0.1) |
| timescaledb | [1.7.1](https://github.com/timescale/timescaledb/releases/tag/1.7.1) |
| pgbouncer_fdw | [0.2](https://github.com/CrunchyData/pgbouncer_fdw/releases/tag/v0.2) |
| pg_sphere | [1.0](https://github.com/akorotkov/pgsphere/tree/e0b303d0bff6a5f6596d3f48b4d9fb2e0f7bf160) |
| pg_repack | [1.4.5](https://github.com/reorg/pg_repack/releases/tag/ver_1.4.5) |
| pg_healpix | [1.0](https://gitlab.com/ongresinc/pg_healpix/-/tree/1-add-extension-compatibility) |
| q3c | [2.0.0](https://github.com/segasai/q3c/releases/tag/v2.0.0) |

## StackGres 0.9.3

| Component | Versions |
| ------ | ----------- |
| PostgreSQL | 12.4, 12.3, 11.8 and 11.9 |
| Patroni | 1.6.5 |
| WAL-G | 0.2.15 |
| PgBouncer | 1.13.0 |
| Postgres Exporter | 0.8.0 |
| Envoy | 1.15.0 |
| Fluent-Bit | 1.4.4 |
| Fluentd | 1.9.3 |

### Additional extensions included on StackGres

All extensions below are available for both PostgreSQL 11 and 12:

| Extension | Version |
| ------ | ----------- |
| postgis | [3.0.1](https://github.com/postgis/postgis/releases/tag/3.0.1) |
| timescaledb | [1.7.1](https://github.com/timescale/timescaledb/releases/tag/1.7.1) |
| pgbouncer_fdw | [0.2](https://github.com/CrunchyData/pgbouncer_fdw/releases/tag/v0.2) |
| pg_sphere | [1.0](https://github.com/akorotkov/pgsphere/tree/e0b303d0bff6a5f6596d3f48b4d9fb2e0f7bf160) |
| pg_repack | [1.4.5](https://github.com/reorg/pg_repack/releases/tag/ver_1.4.5) |
| pg_healpix | [1.0](https://gitlab.com/ongresinc/pg_healpix/-/tree/1-add-extension-compatibility) |
| q3c | [2.0.0](https://github.com/segasai/q3c/releases/tag/v2.0.0) |

## StackGres 0.9.2

| Component | Versions |
| ------ | ----------- |
| PostgreSQL | 12.4, 12.3, 11.8 and 11.9 |
| Patroni | 1.6.5 |
| WAL-G | 0.2.15 |
| PgBouncer | 1.13.0 |
| Postgres Exporter | 0.8.0 |
| Envoy | 1.15.0 |
| Fluent-Bit | 1.4.4 |
| Fluentd | 1.9.3 |

### Additional extensions included on StackGres

All extensions below are available for both PostgreSQL 11 and 12:

| Extension | Version |
| ------ | ----------- |
| postgis | [3.0.1](https://github.com/postgis/postgis/releases/tag/3.0.1) |
| timescaledb | [1.7.1](https://github.com/timescale/timescaledb/releases/tag/1.7.1) |
| pgbouncer_fdw | [0.2](https://github.com/CrunchyData/pgbouncer_fdw/releases/tag/v0.2) |
| pg_sphere | [1.0](https://github.com/akorotkov/pgsphere/tree/e0b303d0bff6a5f6596d3f48b4d9fb2e0f7bf160) |
| pg_repack | [1.4.5](https://github.com/reorg/pg_repack/releases/tag/ver_1.4.5) |
| pg_healpix | [1.0](https://gitlab.com/ongresinc/pg_healpix/-/tree/1-add-extension-compatibility) |
| q3c | [2.0.0](https://github.com/segasai/q3c/releases/tag/v2.0.0) |

## StackGres 0.9.1

| Component | Versions |
| ------ | ----------- |
| PostgreSQL | 12.4, 12.3, 11.8 and 11.9 |
| Patroni | 1.6.5 |
| WAL-G | 0.2.15 |
| PgBouncer | 1.13.0 |
| Postgres Exporter | 0.8.0 |
| Envoy | 1.15.0 |
| Fluent-Bit | 1.4.4 |
| Fluentd | 1.9.3 |

### Additional extensions included on StackGres

All extensions below are available for both PostgreSQL 11 and 12:

| Extension | Version |
| ------ | ----------- |
| postgis | [3.0.1](https://github.com/postgis/postgis/releases/tag/3.0.1) |
| timescaledb | [1.7.1](https://github.com/timescale/timescaledb/releases/tag/1.7.1) |
| pgbouncer_fdw | [0.2](https://github.com/CrunchyData/pgbouncer_fdw/releases/tag/v0.2) |
| pg_sphere | [1.0](https://github.com/akorotkov/pgsphere/tree/e0b303d0bff6a5f6596d3f48b4d9fb2e0f7bf160) |
| pg_repack | [1.4.5](https://github.com/reorg/pg_repack/releases/tag/ver_1.4.5) |
| pg_healpix | [1.0](https://gitlab.com/ongresinc/pg_healpix/-/tree/1-add-extension-compatibility) |
| q3c | [2.0.0](https://github.com/segasai/q3c/releases/tag/v2.0.0) |

## StackGres 0.9

| Component | Versions |
| ------ | ----------- |
| PostgreSQL | 12.3 and 11.8 |
| Patroni | 1.6.5 |
| WAL-G | 0.2.15 |
| PgBouncer | 1.13.0 |
| Postgres Exporter | 0.8.0 |
| Envoy | 1.15.0 |
| Fluent-Bit | 1.4.4 |
| Fluentd | 1.9.3 |

### Additional extensions included on StackGres

All extensions below are available for both PostgreSQL 11 and 12:

| Extension | Version |
| ------ | ----------- |
| postgis | [3.0.1](https://github.com/postgis/postgis/releases/tag/3.0.1) |
| timescaledb | [1.7.1](https://github.com/timescale/timescaledb/releases/tag/1.7.1) |
| pgbouncer_fdw | [0.2](https://github.com/CrunchyData/pgbouncer_fdw/releases/tag/v0.2) |
| pg_sphere | [1.0](https://github.com/akorotkov/pgsphere/tree/e0b303d0bff6a5f6596d3f48b4d9fb2e0f7bf160) |
| pg_repack | [1.4.5](https://github.com/reorg/pg_repack/releases/tag/ver_1.4.5) |
| pg_healpix | [1.0](https://gitlab.com/ongresinc/pg_healpix/-/tree/1-add-extension-compatibility) |
| q3c | [2.0.0](https://github.com/segasai/q3c/releases/tag/v2.0.0) |

## StackGres 0.9-RC3

| Component | Versions |
| ------ | ----------- |
| PostgreSQL | 12.3 and 11.8 |
| Patroni | 1.6.5 |
| WAL-G | 0.2.15 |
| PgBouncer | 1.13.0 |
| Postgres Exporter | 0.8.0 |
| Envoy | 1.15.0 |
| Fluent-Bit | 1.4.4 |
| Fluentd | 1.9.3 |

## StackGres 0.9-RC2

| Component | Versions |
| ------ | ----------- |
| PostgreSQL | 12.3 and 11.8 |
| Patroni | 1.6.5 |
| WAL-G | 0.2.15 |
| PgBouncer | 1.13.0 |
| Postgres Exporter | 0.8.0 |
| Envoy | 1.15.0 |
| Fluent-Bit | 1.4.4 |
| Fluentd | 1.9.3 |

## StackGres 0.9-RC1

| Component | Versions |
| ------ | ----------- |
| PostgreSQL | 12.3 and 11.8 |
| Patroni | 1.6.5 |
| WAL-G | 0.2.15 |
| PgBouncer | 1.13.0 |
| Postgres Exporter | 0.8.0 |
| Envoy | 1.15.0 |
| Fluent-Bit | 1.4.4 |
| Fluentd | 1.9.3 |

## StackGres 0.9-beta3

| Component | Versions |
| ------ | ----------- |
| PostgreSQL | 12.2 and 11.7 |
| Patroni | 1.6.5 |
| WAL-G | 0.2.15 |
| PgBouncer | 1.12.0 |
| Postgres Exporter | 0.8.0 |
| Envoy | 1.13.1 |
| Fluent-Bit | 1.4.1 |
| Fluentd | 1.9.3 |

## StackGres 0.9-beta2

| Component | Versions |
| ------ | ----------- |
| PostgreSQL | 12.2 and 11.7 |
| Patroni | 1.6.5 |
| WAL-G | 0.2.15 |
| PgBouncer | 1.12.0 |
| Postgres Exporter | 0.8.0 |
| Envoy | 1.13.1 |
| Fluent-Bit | 1.4.1 |
| Fluentd | 1.9.3 |

## StackGres 0.9-beta1

| Component | Versions |
| ------ | ----------- |
| PostgreSQL | 12.2 and 11.7 |
| Patroni | 1.6.5 |
| WAL-G | 0.2.15 |
| PgBouncer | 1.12.0 |
| Postgres Exporter | 0.8.0 |
| Envoy | 1.13.1 |
| Fluent-Bit | 1.4.1 |
| Fluentd | 1.9.3 |

## StackGres 0.9-alpha1

| Component | Versions |
| ------ | ----------- |
| PostgreSQL | 12.2 and 11.7 |
| Patroni | 1.6.4 |
| WAL-G | 0.2.14 |
| PgBouncer | 1.12.0 |
| Postgres Exporter | 0.8.0 |
| Envoy | 1.13.1 |

## StackGres 0.8

| Component | Versions |
| ------ | ----------- |
| PostgreSQL | 12.1 and 11.6 |
| Patroni | 1.6.3 |
| WAL-G | 0.2.14 |
| PgBouncer | 1.12.0 |
| Postgres Exporter | 0.8.0 |
| Envoy | 1.12.1 |
