---
title: Pre-requisites
weight: 1
url: install/prerequisites
---

As explained in the [Demo section]({{% relref "02-demo-quickstart/01-setting-up-the-environment/_index.md" %}}), for setting up the Operator and StackGres Cluster, you need to have an
environment on top of which it needs to request the necessary resources.

StackGres is able to run on any Kubernetes installation from 1.11 to 1.17 version, to maintain support for some version, please follow up the open discussion at" [#666](https://gitlab.com/ongresinc/stackgres/-/issues/666).

{{% children style="li" depth="2" description="true/_index.md" %}}
